{
    "builds": [
      { "src": "./client/build", "use": "@vercel/static" },
      { "src": "./server/server.js", "use": "@vercel/node" }
    ],
    "rewrites": [
        {
          "source": "/(.*)",
          "destination": "./server/server.js"
        }
      ]
  }